# SimpleWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protomvp/simpleweatherapp/: ExampleInstrumentedTest.kt  WeatherResultScreenTest.kt  WeatherResultScreenTestRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protomvp/simpleweatherapp/: MainActivity.kt  MainFragment.kt  SecondFragment.kt  WeatherApplication.kt
app/src/main/java/com/protomvp/simpleweatherapp/common/domain/: RepositoryResult.kt  ResultMappers.kt  UseCaseResult.kt
app/src/main/java/com/protomvp/simpleweatherapp/common/localpersistence/: LocalStorage.kt  StorageResult.kt
app/src/main/java/com/protomvp/simpleweatherapp/common/network/: ApiKeyProvider.kt  ApiResult.kt  ApiUrlQueryBuilder.kt  NetworkClient.kt
app/src/main/java/com/protomvp/simpleweatherapp/common/presentation/: BaseViewModel.kt
app/src/main/java/com/protomvp/simpleweatherapp/di/: ApplicationComponent.kt  FragmentFactoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/protomvp/simpleweatherapp/di/factories/: AppFragmentFactory.kt  AppViewModelFactory.kt
app/src/main/java/com/protomvp/simpleweatherapp/di/keys/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/protomvp/simpleweatherapp/domain/favouritecities/: AddFavouritePlaceUseCase.kt  GetFavouritePlacesUseCase.kt  RemoveFavouritePlaceUseCase.kt
app/src/main/java/com/protomvp/simpleweatherapp/domain/weatherinformation/: WeatherInformationByGpsUseCase.kt  WeatherInformationUseCase.kt
app/src/main/java/com/protomvp/simpleweatherapp/ui/components/: FavouriteCities.kt  MessageRendering.kt  WeatherCard.kt  WeatherScreenComponents.kt
app/src/main/java/com/protomvp/simpleweatherapp/ui/screens/: WeatherResultsScreen.kt
app/src/main/java/com/protomvp/simpleweatherapp/ui/theme/: Color.kt  DImensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/protomvp/simpleweatherapp/weatherinformation/: PresentationModel.kt  StatesIntents.kt  WeatherInformationViewModel.kt
app/src/main/java/com/protomvp/simpleweatherapp/weatherinformation/reducers/: FavouriteActionsReducer.kt  FavouritesReducer.kt  LoadInformationByGpsLocationReducer.kt  LoadInformationReducer.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/protomvp/simpleweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/protomvp/simpleweatherapp/domain/favouritecities/: AddFavouritePlaceUseCaseTest.kt  GetFavouritePlacesUseCaseTest.kt  RemoveFavouritePlaceUseCaseTest.kt
app/src/test/java/com/protomvp/simpleweatherapp/domain/weatherinformation/: WeatherInformationByGpsUseCaseTest.kt  WeatherInformationUseCaseTest.kt
app/src/test/java/com/protomvp/simpleweatherapp/weatherinformation/reducers/: LoadInformationReducerTest.kt
buildSrc/: build.gradle.kts
(+10 files in other folders)
