plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk Sdk.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.protomvp.simpleweatherapp"
        minSdk Sdk.MIN_SDK_VERSION
        targetSdk Sdk.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation(SupportLibs.DATASTORE)
    implementation(SupportLibs.LOCATION_LOCUS)
    implementation(SupportLibs.GOOGLE_LOCATION)

    implementation(KotlinLibs.COROUTINES)
    implementation(KotlinLibs.COROUTINES_ANDROID)
    implementation(KotlinLibs.COROUTINES_TEST)

    implementation(DaggerLibs.MAIN)
    kapt DaggerLibs.COMPILER

    implementation(NetworkingLib.KTOR_CLIENT)
    implementation(NetworkingLib.KTOR_CLIENT_CIO)
    implementation(NetworkingLib.KTOR_LOGGING)
    implementation(NetworkingLib.KTOR_SERIALIZATION)
    implementation(NetworkingLib.KTOR_SERIALIZATION_JVM)

    implementation ComposeLibs.ACTIVITY
    implementation ComposeLibs.ANIMATION
    implementation ComposeLibs.MATERIAL
    implementation ComposeLibs.UI_TOOLING
    implementation ComposeLibs.VIEWMODEL
    implementation ComposeLibs.COIL
    implementation(ComposeLibs.ACCOMPANIST_PERMISSIONS)
    androidTestImplementation ComposeLibs.UI_TEST


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation(TestingLib.JUNIT)
    testImplementation(TestingLib.MOCKK)
    testImplementation(TestingLib.STRIKT)
}